*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
.baner , .stopka
{
    background-color: #BA6B6C; 
    padding: 7px;
}

 .lewy , .prawy
 {
    float: left;     
    background-color: #EF9A9A;
    width: 20%;
    height: 500px;
 }
.srodkowy{
    float: left;
    background-color: mistyrose;
    width: 60%;
    height: 500px;
}
.blokZdanymi
{
    background-color: mistyrose;
    padding: 50px;

}
ol {
    list-style: upper-roman;
} 
li
{
    text-align: left;
}
h2::first-letter
{
    font-size: 170%;
    color: maroon;
}
table
{
    margin: 7px;
   width: 80%;
   border-style: solid 1px  ;
   border: 1px maroon;
}
img {
    height: 120px;
    margin: 7px;
     box-shadow: 7px 7px dimgray ;
}
